<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="navfoot.css">
    <link rel="stylesheet" href="lib/fontawesome/css/font-awesome.css">
    <link rel="stylesheet" href="products.css">

    <title>Hello, world!</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#"><span class="logo-text">DRIP</span><span class="logo-text2">INTL.</span> <span
              class="sr-only">(current)</span></a></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="product.html" id="navbarDropdown" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Tops</a>
                  <a class="dropdown-item" href="#">Bottoms</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li>
            </ul>
          </div>
        </nav>
    <h1></h1>
        <!--itemcategories-->
    <div id="list-example" class="list-group">
        <a class="list-group-item list-group-item-action" href="#list-item-1">Tops</a>
        <a class="list-group-item list-group-item-action" href="#list-item-2">Bottoms</a>
        <a class="list-group-item list-group-item-action" href="#list-item-3">Shoes</a>
        <a class="list-group-item list-group-item-action" href="#list-item-4">Accessories</a>
      </div>
      <!--tops-->

      
      <div data-spy="scroll" data-target="#list-example" data-offset="0" class="scrollspy-example">
        <h4 id="list-item-1">Tops</h4>
        <!--item-->
        <ul>
        <li class="item-list">
        <section class="card-container">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="https://d29obj2v81pk35.cloudfront.net/images/3bca0db6-54a9-4f55-a801-55528e15c035/large.jpg?v=63692002206" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Vlone Denim Jacket: Black</p>
              <p class="card-text">$199.99</p> 
            </div>
          </div>
        </section>
        </li>
        <!--item-->
        <li class="item-list">
        <section class="card-container">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="http://d2lllwtzebgpl1.cloudfront.net/b69fe843d1d15e075ba6c4e249f7ab3a_listingImage1559782657243.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Kaws x Uniqlo Tee: Pink</p>
                  <p class="card-text">$49.99</p>
                </div>
              </div>
            </section>
          </li>
              <!--item-->
              <li class="item-list">
              <section class="card-container"></section>
                  <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="https://media.endclothing.com/media/f_auto,q_auto:eco,w_400,h_400/prodmedia/media/catalog/product//1/7/17-05-2019_kenzo_tigerembroideredcrewsweat_black_f965sw0014xa-99_mb_1.jpg" alt="Card image cap">
                      <div class="card-body">
                        <p class="card-text">Kenzo Crewneck: Multicolored</p>
                        <p class="card-text">$59.99</p>
                      </div>
                    </div>
                  </section>
                </li>

                 <!--item-->
              <li class="item-list">
                  <section class="card-container"></section>
                      <div class="card" style="width: 18rem;">
                          <img class="card-img-top" src="https://blvcks.com/wp-content/uploads/2018/04/B9B3516.jpg" alt="Card image cap">
                          <div class="card-body">
                            <p class="card-text">Supreme x Akira Tee: Red</p>
                            <p class="card-text">$99.99</p>
                          </div>
                        </div>
                      </section>
                    </li>

                     <!--item-->
              <li class="item-list">
                  <section class="card-container"></section>
                      <div class="card" style="width: 18rem;">
                          <img class="card-img-top" src="https://cdn.fs.grailed.com/api/file/KpnlrXbxQ3KPI3eXgs0u" alt="Card image cap">
                          <div class="card-body">
                            <p class="card-text">Bape Full Zip Hoodie: Camo</p>
                            <p class="card-text">$299.99</p>
                          </div>
                        </div>
                      </section>
                    </li>

                       <!--item-->
              <li class="item-list">
                  <section class="card-container"></section>
                      <div class="card" style="width: 18rem;">
                          <img class="card-img-top" src="https://media.thedoublef.com/media/catalog/product/cache/0/image/9df78eab33525d08d6e5fb8d27136e95/O/M/OMAB001R19185015_E_OFFW-2010.fronte.jpg" alt="Card image cap">
                          <div class="card-body">
                            <p class="card-text">Off-White "Impressionism" Shirt: Red</p>
                            <p class="card-text">$149.99</p>
                          </div>
                        </div>
                      </section>
                    </li>

                    <!--item-->
              <li class="item-list">
                  <section class="card-container"></section>
                      <div class="card" style="width: 18rem;">
                          <img class="card-img-top" src="https://static-buyma-jp.akamaized.net/imgdata/item/190320/0042341115/187414052/210.jpg" alt="Card image cap">
                          <div class="card-body">
                            <p class="card-text">Vlone Friends Shirt: Camo</p>
                            <p class="card-text">$89.99</p>
                          </div>
                        </div>
                      </section>
                    </li>

                     <!--item-->
              <li class="item-list">
                  <section class="card-container"></section>
                      <div class="card" style="width: 18rem;">
                          <img class="card-img-top" src="https://www.picclickimg.com/d/l400/pict/173849905443_/SUPREME-Box-Logo-Tee-WHITE-M.jpg" alt="Card image cap">
                          <div class="card-body">
                            <p class="card-text">Supreme Box Logo Tee: White</p>
                            <p class="card-text">$99.99</p>
                          </div>
                        </div>
                      </section>
                    </li>

                    <!--item-->
              <li class="item-list">
                  <section class="card-container"></section>
                      <div class="card" style="width: 18rem;">
                          <img class="card-img-top" src="https://www.pepperstores.com/wp-content/uploads/2018/12/CDG-Polka-dottshirt.gif" alt="Card image cap">
                          <div class="card-body">
                            <p class="card-text">Comme Des Garcon Tee: Blue</p>
                            <p class="card-text">$49.99</p>
                          </div>
                        </div>
                      </section>
                    </li>
                  </ul>
        </section>
        <h4 id="list-item-3">Shoes</h4>
        <p>...</p>
        <h4 id="list-item-4">Accessories</h4>
        <p>...</p>
      </div>






      <!--footer-->
  <section class="footer">
      <div class="footer-content">
        <div class="footer-section-about">
          <h1><span class="logo-text">DRIP</span><span class="logo-text2">INTL.</span></h1>
          <p>Drip Intl. brought to you by Le'John McNeeley, created to bring the most high class streetwear for the right
            prices</p>
          <div class="conact">
            <span><i class="phone"></i> &nbsp; 313-244-5837 |  mlejohn21@gmail.com</span>
           
          </div>
  
        </div>
        <div class="footer-section-links">
      
          <br>
          
          <ul>
            <li><a href="#"><i class="fa fa-twitter"></i></li></a>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
          </ul>
        </div>
        <div class="footer-bottom">
          &copy; DRIP INTL. | Designed by Le'John McNeeley
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  </body>
</html>